# FileTracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/lucasfeitosa/filetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/binaryqrcode/binary/: BinaryQRCodeReader.java
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/pdf417/decoder/: PDF417ScanningDecoder.java
app/src/main/java/com/google/zxing/qrcode/decoder/: DecodedBitStreamParser.java
app/src/main/java/tech/lucasfeitosa/filetracking/activity/: QRCodeReaderActivity.java
app/src/main/java/tech/lucasfeitosa/filetracking/model/: EasyTracking.java
app/src/main/java/tech/lucasfeitosa/filetracking/util/: RestClient.java  RetrofitInterface.java  TLSSocketFactory.java
app/src/main/java/tech/lucasfeitosa/filetracking/view/: Orientation.java  PointsOverlayView.java  QRCodeReaderView.java  QRToViewPointTransformer.java
app/src/main/res/layout/: content_decoder.xml  dialog_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/lucasfeitosa/filetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
